<!DOCTYPE html>
<html>

<head>
    <title>Mohammad Tahir</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <div id="background-container">
        <div id="particles-js">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="img" src="fotor_2023-1-14_10_20_45.png" alt="Mohammad Tahir">
                        <br>
                        <h1 class="my-3">Mohammad Tahir<br></h1>
                        <div class="bio">
                            <p>I'm 19 years old
                                <br>I live in Saruchawa it is a small town but i love it
                                <br>I am Computer Science Student at University of sulaimany💻
                                <br>Swimming and coding is my favorite
                            </p>
                            <br>
                        </div>
                        <div class="social-media">
                            <a href="https://www.facebook.com/m7amad.tahir/" target="_blank">
                                <i class="fab fa-facebook"></i> Facebook
                            </a>
                            <a href="https://www.instagram.com/m7amad_tahir/" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                            <a href="https://t.snapchat.com/e5UYP22t" target="_blank">
                                <i class="fab fa-snapchat"></i> Snapchat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>
